# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.0.0"
synopsis: "IP2Proxy OCaml module to get proxy data"
description:
  "IP2Proxy OCaml module enables user to query an IP address if it was being used as VPN anonymizer, open proxies, web proxies, Tor exits, data center, web hosting (DCH) range, search engine robots (SES), residential proxies (RES), consumer privacy networks (CPN), and enterprise private networks (EPN)."
maintainer: ["IP2Location.com"]
authors: ["IP2Location.com"]
license: "MIT"
tags: ["ip2proxy" "proxy"]
homepage: "https://github.com/ip2location/ip2proxy-ocaml"
doc: "https://github.com/ip2location/ip2proxy-ocaml"
bug-reports: "https://github.com/ip2location/ip2proxy-ocaml/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.4"}
  "stdint"
  "ipaddr" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ip2location/ip2proxy-ocaml.git"
available: arch != "arm32" & arch != "x86_32"
